# MySkeletonV2

./: README.md  build.gradle  localhost.p12
src/main/java/com/v2/myskeleton/: MessagesConroller.java  MessagesEntity.java  MySkeletonV2Application.java
src/main/java/com/v2/myskeleton/Entity/: UserEntity.java
src/main/java/com/v2/myskeleton/MyBatis/: MyBatisController.java  MyBatisMapper.java
src/main/java/com/v2/myskeleton/REST/: MessagesConroller.java  MessagesEntity.java
src/main/java/com/v2/myskeleton/Repository/: UserEntityRepository.java
src/main/java/com/v2/myskeleton/Security/: AuthenticationController.java  WebSecurityConfig.java
src/main/java/com/v2/myskeleton/Service/: UserAuthService.java
src/main/java/com/v2/myskeleton/Thymeleaf/: HelloController.java
src/main/resources/: application.properties  logback-default.xml  logback.xml  messages.properties  messages_ja.properties  schema.sql
src/main/resources/static/memo/: memo.txt
src/main/resources/templates/: hello.html
src/main/resources/templates/security/: login.html
src/test/java/com/v2/myskeleton/: MySkeletonV2ApplicationTests.java
