spring.thymeleaf.cache= false

# if you want one day cache
# spring.resources.cache-period=86400

#MySQLSettings
spring.datasource.url=jdbc:mysql://localhost/springbootsample
spring.datasource.username=shunya
spring.datasource.password=kiyokawa
#必ずコマンドラインからユーザーネームとパスワードでデータベースにアクセスできることを確認すること。
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#update以外もある。updateはテーブルなかったら作り、更新あったら勝手に更新する。セキュリティを考えて随時変更