spring.thymeleaf.cache=false

# 1日間キャッシュする
# spring.resources.cache-period=86400

#Basic認証の設定。してないときはユーザー名がuserで、パスワードはコンソールログにでる
#springsecurityのフォーム認証が、ここに設定されているもので自動で通ってる？　とりあえずblok
#security.user.name=user
#security.user.password=user
#security.user.role=USER, ADMIN

#sslに対応させる
server.ssl.enabled=true
server.port= 8443
server.ssl.key-store= localhost.p12
server.ssl.key-store-password= localhost
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

#Basic認証をfalse
security.basic.enabled=false

#MySQLSettings
spring.datasource.url=jdbc:mysql://localhost/springbootsample
spring.datasource.username=shunya
spring.datasource.password=kiyokawa
#必ずコマンドラインからユーザーネームとパスワードでデータベースにアクセスできることを確認すること。
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#update以外もある。updateはテーブルなかったら作り、更新あったら勝手に更新する。セキュリティを考えて随時変更